BOT_KEY = 'your_bot_key' # which can be found on the discord developper portal
DISCORD_API_URL = 'https://discord.com/api/v10/applications/1119731541485035581/commands' # my bot's registered commands

BACK_HOST = 'your_backend_url_or_IP'
PORT = 0 # a number between 1024 and 49151